body {
  background-color: #000;
  color: #ffb6c1;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.flower-container {
  text-align: center;
  animation: glow 3s ease-in-out infinite;
}

h1 {
  font-size: 3rem;
  text-shadow: 0 0 10px #ff69b4, 0 0 20px #ff1493, 0 0 30px #db7093;
}

@keyframes glow {
  0% { text-shadow: 0 0 10px #ff69b4; }
  50% { text-shadow: 0 0 20px #ff1493, 0 0 30px #db7093; }
  100% { text-shadow: 0 0 10px #ff69b4; }
}
