body {
  background-color: #0d0d0d;
  color: #fff;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  margin: 0;
}

.container {
  animation: fadeIn 2s ease-in-out;
}

a {
  display: inline-block;
  margin-top: 20px;
  font-size: 1.5rem;
  text-decoration: none;
  color: #ff69b4;
  transition: 0.3s;
}

a:hover {
  color: #ffd700;
  transform: scale(1.1);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
